[pycodestyle]
quiet = 1
ignore = E231,W503


[precommit]
doctest_modules = pjimg.sources.patterns
    pjimg.blends.ops
    pjimg.eases.ops
    pjimg.filters.affine
    pjimg.filters.blurs
    pjimg.filters.distort
    pjimg.filters.value
python_files = *
    src/pjimg/*
    examples/*
    tests/*
rst_files = *
    docs/*
unit_tests = tests


[tox:tox]
envlist = py312


[testenv]
allowlist_externals = isort
commands =
    pytest {posargs: tests}
    isort ./src/{PROJECT_NAME} --check-only --diff --skip .tox --lai 2 -m 3
    isort ./tests --check-only --diff --skip .tox --lai 2 -m 3
deps = -rrequirements.txt
    pytest
    pytest-mock
