[pycodestyle]
quiet = 1
ignore = E231,W503


[precommit]
doctest_modules = pjimg.imggen.patterns
    pjimg.imgblend.ops
    pjimg.imgease.imgeases
    pjimg.imgfilt.filts
python_files = *
    src/pjimg/*
    examples/*
    tests/*
rst_files = *
    docs/*
unit_tests = tests


[tox:tox]
envlist = py312


[testenv]
allowlist_externals = isort
commands =
    pytest {posargs: tests}
    isort ./src/{PROJECT_NAME} --check-only --diff --skip .tox --lai 2 -m 3
    isort ./tests --check-only --diff --skip .tox --lai 2 -m 3
deps = -rrequirements.txt
    pytest
    pytest-mock
